
# -------------------------------------------------------------

# Метод нахождения индекса минимальной цифры в числе
def Ordinal_Min_Index(Number, Direction="Start"):

    # Проверка, что передали натуральное число 
    if(type(Number) != int): return 0                   

    # Превращаем число в строку для индексирования
    _Str = str(Number)

    # Проверка работы (с начала или с конца)
    if(Direction == "Start"): N = 0
    elif(Direction == "End"): _Str = _Str[::1]; N = len(_Str) - 1
    else: return 0

    # Начальное условие 
    _Min, _Index = _Str[N], N

    # Поиск минимальной цифры в числе
    for I in range(0,len(_Str)):
        if(_Min > _Str[I]): 
            _Min = _Str[I]; 
            _Index = I

    # Возвращаем индекс минимальной цифры в числе
    return abs(_Index - N)

# -------------------------------------------------------------

# Главный метод
def main():

    print(" >> Метод нахождения индекса минимальной цифры в числе.")

    Num = int(input("Введите число: "))

    print("Пример 1:",Ordinal_Min_Index(Num,"Start"))    
    print("Пример 2:",Ordinal_Min_Index(Num,"End"))       

# -------------------------------------------------------------
if __name__ == "__main__": main()
# -------------------------------------------------------------
